=== 0.1.7 / 2018-05-01
* Fixed use of deprecated File.exists? method (pr#4 from Thornolf)
* File paths are now escaped to properly handle spaces and special characters (pr#3 from drnic)
* Specifying dpi resolution is now supported (pr#5 from lehf)

=== 0.1.7 / 2018-05-01
* Updated yard to resolve a vulnerability.

=== 0.1.6 / 2011-07-13
* Buggy PDF generators try to encode CreationDate and ModDate as UTF-16 as opposed to ASCII.  This leads to parsing errors where the code was assuming UTF-8 encoding was in use.

=== 0.1.5 / 2011-03-08
* Fixed a bug due to the fact that poppler_utils no longer leaves off the extra padded zero.

=== 0.1.4 / 2010-11-15
* Fixed a bug concerning documents with page counts that are exact powers of 10. poppler_utils prepends one less zero to the page counts when a document count is a power of 10. This is now fixed in PDFToImage.

=== 0.1.3 / 2010-11-12
* Fixed a problem where PDF documents with more than 9 pages were not parsing properly. (embarrassing 0 padding problem.)

=== 0.1.2 / 2010-11-11
* Added support for blocks upon opening a PDF
* Image objects now support the "quality" method for JPEG/MIFF/PNG compression levels.
* PDF conversion is now deferred until saving. This greatly speeds up the conversion process in cases where you only want a few pages out of a large document converted.

=== 0.1.1 / 2010-11-10

* Initial release:
